<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alegre</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="front side">
        <div class="rm-logo"></div>
        <h2>Alegre Café</h2>
        <h3>Barra de café de especialidad</h3>
        <a href="#" class="rm-button-open">View the Menu</a>
        <div class="rm-info">
          <p>
            <br>Av. de los Insurgentes Sur 277, Roma Nte., Cuauhtémoc, 06700<br>
            Ciudad de México, CDMX<br>
            <strong>Horario:</strong> 8:00-21:30<br>
            <strong>Teléfono:</strong> 5586631592
          </p>
        </div>
      </div>
      <div class="back side">
        <h4>Desayunos</h4>
        <dl>
          <dt>Chilaquiles</dt>
          <dd class="price">$110</dd>
          <dd>Con salsa verde, queso de cabra y panela, 120gr. de pechuga de pollo y medio aguacate.</dd>
        </dl>

        <dl>
          <dt>Bagel Francés</dt>
          <dd class="price">$100</dd>
          <dd>Tradicional receta francesa,huntado con queso crema, compota roja, decorado con frutos rojos y
            azúcar glass. Acompñada de miel maple.</dd>
        </dl>

        <dl>
          <dt>Bagel Americano</dt>
          <dd class="price">$115</dd>
          <dd>Tapas untadas con queso crema,al centro omelette simple, dos tiras de tocino, cebolla caramelizada
            y queso manchego.</dd>
        </dl>

        <dl>
          <dt><a>Bagel Campeón</a></dt>
          <dd class="price">$115</dd>
          <dd>Tapas untadas con queso de cabra, al centro omelette de espinacas con champiñones y aguacate.</dd>
        </dl>

        <dl>
          <dt>Avocado Toast</dt>
          <dd class="price">$100</dd>
          <dd>Dos tapas de bagel con aguacate. En una tapa un huevo estrellado y en la otra: ensalada de
            arúgula, espinacas, jitomate cherry, bolitas de queso crema, ajonjolí negro y un toque de aceite de
            oliva.</dd>
        </dl>
      </div>
    </div>
    <div class="center">
      <h4>Todo el día</h4>
      <dl>
        <dt><a>Croissant ó Bagel de Jamón</a></dt>
        <dd class="price">$70</dd>
        <dd>Con jamón de pechuga de pavo, espinaca, lechuga, jitomate cherry, aderezo mostaza y mayonesa.</dd>
      </dl>

      <dl>
        <dt>Tradicional</dt>
        <dd class="price">$80</dd>
        <dd>Bagel ó croissant partido por la mitad, acompañado por mermelada de la casa, mantequilla o queso
          crema.</dd>
      </dl>

      <dl>
        <dt><a>Bagel de la casa</a></dt>
        <dd class="price">$120</dd>
        <dd>Con jamón serrano, arúgula, espinaca, queso manchego y queso de cabra.</dd>
      </dl>

      <dl>
        <dt>Bagel de salmón</dt>
        <dd class="price">$130</dd>
        <dd>Mitad untada con queso crema, salmòn ahumado, decorado con alcaparras y cebolla morada. Segunda
          mitad untada con queso crema, mermelada de manzana y pera fresca.</dd>
      </dl>

      <dl>
        <dt>Bagel de 3 quesos</dt>
        <dd class="price">$110</dd>
        <dd>Queso oaxaca, queso manchego, queso de cabra, cebolla morada, espinaca y arúgula.</dd>
      </dl>
    </div>
    <div class="center">
      <h4>Para las tardes</h4>
      <dl>
        <dt><a>Bagel Teriyaki</a></dt>
        <dd class="price">$120</dd>
        <dd>120 gr. de pollo, zanahoria, calabaza,champiñones, queso manchego y salsa teriyaki.</dd>
      </dl>

      <dl>
        <dt>Bagel Fungi</dt>
        <dd class="price">$115</dd>
        <dd>Champiñones y cebolla caramelizados, queso oaxaca, queso de cabra, jitomates rostizados y aguacate.</dd>
      </dl>

      <dl>
        <dt><a>Bagel Vegetariano</a></dt>
        <dd class="price">$110</dd>
        <dd>Estofado de verduras a la italiana: zanahoria, calabaza y champiñones. Con queso de cabra y espinaca.</dd>
      </dl>

      <dl>
        <dt>Ensalada alegre</dt>
        <dd class="price">$125</dd>
        <dd>Mezcla de espinacas y lechuga, jitomate cherry, manzana, queso panela, aderezo de maracuyá, nuez, 120 gr.
          de
          pechuga de pollo.</dd>
      </dl>

      <dl>
        <dt>Ensalada de Frutos Rojos</dt>
        <dd class="price">$135</dd>
        <dd>Espinaca, arúgula, lechuga, arándanos, frambuesa, fresa, zarzamora, blueberries, nuez de la india y queso
          de
          cabra, acompañado con aderezo de miel y vinagre balsámico.</dd>
      </dl>

      <dl>
        <dt><a>Ensalada estilo Capresse</a></dt>
        <dd class="price">$90</dd>
        <dd>Mezcla de lechuga con espinaca, jitomate fresco y queso oaxaca. Acompañado de aderezo de miel y vinagre
          balsámico.</dd>
      </dl>

      <dl>
        <dt><a>Ensalada de la casa</a></dt>
        <dd class="price">$120</dd>
        <dd>Espinaca, arúgula, zanahoria, cebolla y champiñones caramelizados, 120 gr. de pechuga de pollo asada.</dd>
      </dl>
    </div>
    <div class="right">
      <span class="rm-close">Close</span>
      <div class="side-back">
        <h4>De la barra de café</h4>
        <dl>
          <dt><a>Espresso sencillo</a></dt>
          <dd class="price">$20</dd>
          <dd>(.85 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Espresso doble</a></dt>
          <dd class="price">$34</dd>
          <dd>(1.5 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Americano</a></dt>
          <dd class="price">$36</dd>
          <dd>(10 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Capuccino</a></dt>
          <dd class="price">$43</dd>
          <dd>(6 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Latte</a></dt>
          <dd class="price">$47</dd>
          <dd>(10 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Cold Brew</a></dt>
          <dd class="price">$45</dd>
          <dd>(10 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Latte cold Brew</a></dt>
          <dd class="price">$45</dd>
          <dd>(10 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Flat White</a></dt>
          <dd class="price">$40</dd>
          <dd>(6 oz.)</dd>
        </dl>

        <dl>
          <dt><a>Moka</a></dt>
          <dd class="price">$49</dd>
          <dd>(10 oz.) Chocolate dulce o semi-amargo, espresso y leche emulsionada</dd>
        </dl>

        <dl>
          <dt><a>Espresso Tónic</a></dt>
          <dd class="price">$50</dd>
          <dd>(10 oz.) Espresso con agua tónica y hielos.</dd>
        </dl>

        <dl>
          <dt><a>Black Diamond</a></dt>
          <dd class="price">$55</dd>
          <dd>(10 oz.) Hielos de cold brew en forma de diamante con leche emulsionada.</dd>
        </dl>

        <dl>
          <dt><a>Chai Latte</a></dt>
          <dd class="price">$49</dd>
          <dd>(10 oz.) Chai David Rio San Francisco con leche.</dd>
        </dl>

        <dl>
          <dt><a>Dirty Chai</a></dt>
          <dd class="price">$55</dd>
          <dd>(10 oz.) Chai latte con espresso.</dd>
        </dl>

        <dl>
          <dt><a>Carajillo</a></dt>
          <dd class="price">$75</dd>
          <dd>(4 oz.) Espresso con licor del 43.</dd>
        </dl>
      </div>
    </div>
    <div class="atras side-back"></div>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>